<html>
<head>
	<title>上传文件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" charset="utf-8"/>

    <style>
        html{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        body{
            height:100%;
            width:100%;
            justify-content: center;
            align-items: center;
            text-align:center;
        }
        .success{
            width:100%;
            height:100%;
            text-align:center;
        }
        #form{
            width:100%;
            height:100%;
        }
        #please1{
            width:100%;
            height:10%;
            display:block;
            align-self: center;
            justify-content: center;
            text-align:center;
        }
        #box{
            width:100%;
            height:40%;
            display: block;
        }
        #please2{
            width:100%;
            height:10%;
            display:block;
            align-self: center;
            justify-content: center;
            text-align:center;
        }
        #remark{
            width:100%;
            height:30%;
            display: block;
            align-items: center;
            justify-content: center;
            text-align:center;

        }
        .ok{
            width:100%;
            height:10%;
            display: block;
            align-items: center;
            justify-content: center;
            text-align:center;
        }
    </style>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js">
	</script>
    <script>
        var index=0;

        function go_on(){

           document.getElementById('please1').innerHTML= '继续上传';
           
           var selectFile=document.getElementById('selectFile');

            if(selectFile.value){

               index++;

                var input = document.createElement('input');
                input.type ="file";
                input.name = "docs";
                input.onclick=go_on;

                input.id="selectFile"+index;

                document.getElementById('box').appendChild(input);

              }else{
                index--;

                alert("请选择您所要提交的文件");
              }
        }
    </script>

</head>
<body>
    <div class="success">
    	<form  action="" id="form">
            <h1 id="please1">请上传</h1>
            <div id="box">
                <input name="docs" id="selectFile" type="file" onclick="go_on();"/>
            </div>
                 <br/>
            <h1 id="please2">备注<h1>
                <input name="remarks" type="text" id="remark"/>
                 <br/>
            <button class="ok" type="submit">提交</button>
        </form>
    </div>
</body>
</html>