/* pages/list/list.wxss */
page{
	width: 100%;
	height: 100%;
  position: relative;
  background: #fafafa;
}
view{
	font-weight: 300;
}
.section{
	width: 100%;
	background: snow;
	box-shadow: 0px 0px 5px 1px #ddd;
	margin: auto; 
	color:#000;
  z-index: 99;
  background: #fff;
  height: 330rpx;
  position: absolute;
  top:-200px;
  line-height: 200rpx;
  padding-right: 15rpx;
  padding-left: 15rpx;
  font-size: 35rpx;
  padding-top: 20rpx;
}
.section picker{
  height: 20%;
}
.section .picker{  
  display:flex;
  width: 70%;
	color:rgb(0, 0, 0);
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;  
  margin:auto;
}
.section .picker .text{
  width: 25%;
  display:block;
}
.section .picker .mapper{
   width: 75%;
   display:block;
   text-align: center;
}
.section .mapper{
  color: #007cfd;
}
.tablist {
  display: flex;
  background: #f5f5f5;
  height: 80rpx;
}
.tablist .item {
  flex: auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 11pt;
    color: #353535;
}
.tablist .item.select {
    color: #007cfd;
}

.tablist .item.select::after {
    content: "";
    height: 3rpx;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background: #0e4cf7;
}
.table {
	  border: 0px solid rgb(13, 163, 250);
	}
.tr {
	  width: 96%;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #ddd;
    margin-top: 30rpx;
    background: #fff;
	}
.td {
  	text-align: center;
    display:inline-flex;
	}
.td1 {
	  width:99%;
    height:20px;
	  text-align: right;
    line-height: 50rpx; 
    color: #ddd;
    font-size: 30rpx;
	}
  .line-box{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .halfline-box{
    width: 50%;
  }
  .avatar{
    width: 70rpx;
    height: 70rpx;
    display: inline-flex;
  }
  .avatar image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .name{
    position: relative;
    top: -10rpx;
    left: 20rpx;
    font-size: 38rpx;
  }
  .grade{
    width: 50%;
    text-align: right;
    padding-right: 10rpx;
    display: flex;
    flex-direction: row-reverse;
  }
  .grade .inner-box{
    border-radius: 3px;
    padding-left: 10rpx;
    padding-right: 10rpx;
  }
  .remark{
    width: 80%;
    margin: auto;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    color: #888;
    font-size:32rpx;
  }

















.confirm{
  width:100%;
  position: fixed;
  display: flex;
  z-index: 100;
  top:0;
  left:0;
  text-align: center;
  height: 80rpx;
  background: #fafafa;
}
.confirm1{
  width:0;
  height: 80rpx;
}
.confirm .please{
    display: flex;
    position: relative; 
}
.confirm .select{
    display: flex;
    position: relative;
}



/*@author hsw*/
.confirm .box{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.confirm .box .select{
  width: 20%;
  background:  #007cfd;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 34rpx;
}
.confirm .box .please{
  width: 80%;
  text-align: left;
  font-size: 35rpx;
}